apiVersion: v1
kind: Secret
metadata:
  name: aws-cre
type: Opaque
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQVNJQVE3TElSNUJWTEpSN0tJSEYKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gNHpEdk43NURsZGRGdXJBSjdBYnczcmk4Y1Jyd0czQTYybkNhaXlDQwphd3Nfc2Vzc2lvbl90b2tlbiA9IEZ3b0daWEl2WVhkekVDRWFEUE44aHM0S05QT2x0elBiQUNMVkFjQU9UZHU4dGF4dGFOdC92dUl0UkZvRkRYZkpqWnA1L0J5NXBEckQ1QXNGYW1KY1dvclpDSEpxWjFsVmxtTVhpWjgzcGM5TGszRHVJWGZEaVdCMDZLUnl1Z3VpdXJVandVdDBiTDN5MUlWQTNoS3huMkRhRmpUdVhvV0RaQWtMaFdWcit5V1Z3Z3lVdWhWTWVNM21ibnhGNEtuQ1ltWXlKWVkySmIxeUd6bEZEUnp1UldSTVNOZ2oyTTRMeW53TElZWWI2VllCdzJuMEw1ektvbE1rTkQwY3FnU1poeUZoRUFjWFc3MlIxKy90dTZHeUJ5alMxejlSYlUyUkIzaDBrTUFuYnB5VWNNYllKalEybXN6OXJndEZHMXhsVXlqZnBZeWNCakl0ejJVampSWk15UG04a09ONVhIeVBBZWkvM1pHd3hTSC9aRTZkNkt3eEdYV1g1djg1WE5kZVNwSFp3THd0Cg==
