apiVersion: v1
kind: Secret
metadata:
  name: aws-cre
type: Opaque
stringData:
  credentials: |
    [default]
    aws_access_key_id = ASIAQ7LIR5BVOCTAV2RO
    aws_secret_access_key = l6G+53STCGk3TNmj+dUh/Wu3QXLYhjKabn2clGUD
    aws_session_token =FwoGZXIvYXdzECsaDBTNov0Wjq33YjFFxiLVAbbMo1zGldRm2UddYZCZZHLRzAI26rPesjWD3cUcyZcfAIDA7xvzbUtgvbgJtTQ0xroz/sH0vMj+Mg6LGG1FPUK56HCcwe5cKRein+QMCgOLqau5Z3kdx6uy7a2o6ifqo63GRZG+OMF2iG94ec0w67IvW1VG3SBCAzbYJA0HvDjsOHApx0dL+inWlJwv8cEFZIDdBbDyYpeb5G1XuvNCHdjqLkx+KIJrvii49I0+lk1OLCGtPCSTND2OGhdfy/2ckXgEM5XODS1LZNuHTPHMUUkFBCS3+Citso6cBjItHohQUtCWIt+8u37lM0pmfogXqeFxJzjgbfARziqO8lS28ql3+YamLAoKDict
